[gd_scene load_steps=15 format=3 uid="uid://ciodesusejlxu"]

[ext_resource type="Shader" path="res://blur.gdshader" id="1_ea7ox"]
[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="2_ndnwk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h6i4h"]
shader = ExtResource("1_ea7ox")
shader_parameter/blur = 0.0
shader_parameter/brightness = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_6kunw"]
font_size = 20
shadow_color = Color(0, 0, 0, 0.313726)
shadow_offset = Vector2(4, 2)

[sub_resource type="InputEventAction" id="InputEventAction_7ore2"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_7rcaw"]
events = [SubResource("InputEventAction_7ore2")]

[sub_resource type="InputEventAction" id="InputEventAction_3frjx"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_1q8nb"]
events = [SubResource("InputEventAction_3frjx")]

[sub_resource type="Animation" id="Animation_yf78o"]
resource_name = "Pause"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OptionCenterContainer/OptionMenu:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CenterContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xpbnk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OptionCenterContainer/OptionMenu:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CenterContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ucxrs"]
resource_name = "Unpause"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OptionCenterContainer/OptionMenu:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w4li7"]
resource_name = "closeOptions"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionCenterContainer/OptionMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y15dl"]
resource_name = "openOptions"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionCenterContainer/OptionMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_br1im"]
_data = {
"Pause": SubResource("Animation_yf78o"),
"RESET": SubResource("Animation_xpbnk"),
"Unpause": SubResource("Animation_ucxrs"),
"closeOptions": SubResource("Animation_w4li7"),
"openOptions": SubResource("Animation_y15dl")
}

[node name="Menu" type="ColorRect"]
process_mode = 3
material = SubResource("ShaderMaterial_h6i4h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("2_ndnwk")

[node name="OptionCenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionMenu" type="PanelContainer" parent="OptionCenterContainer"]
visible = false
custom_minimum_size = Vector2(512, 354)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="OptionCenterContainer/OptionMenu"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="menu" type="VBoxContainer" parent="OptionCenterContainer/OptionMenu/Margin"]
layout_mode = 2

[node name="Titre" type="Label" parent="OptionCenterContainer/OptionMenu/Margin/menu"]
layout_mode = 2
size_flags_vertical = 6
text = "Options"
label_settings = SubResource("LabelSettings_6kunw")
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="OptionCenterContainer/OptionMenu/Margin/menu"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Options Part1" type="HBoxContainer" parent="OptionCenterContainer/OptionMenu/Margin/menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScreenRatio" type="OptionButton" parent="OptionCenterContainer/OptionMenu/Margin/menu/Options Part1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
item_count = 3
selected = 1
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2

[node name="MouseSens" type="VBoxContainer" parent="OptionCenterContainer/OptionMenu/Margin/menu/Options Part1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Text" type="HBoxContainer" parent="OptionCenterContainer/OptionMenu/Margin/menu/Options Part1/MouseSens"]
layout_mode = 2
size_flags_vertical = 3

[node name="Mouse Sens" type="Label" parent="OptionCenterContainer/OptionMenu/Margin/menu/Options Part1/MouseSens/Text"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Mouse Sensitivity : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="OptionCenterContainer/OptionMenu/Margin/menu/Options Part1/MouseSens/Text"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mouse Slider" type="HSlider" parent="OptionCenterContainer/OptionMenu/Margin/menu/Options Part1/MouseSens"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
min_value = 0.05
max_value = 0.5
step = 0.01
value = 0.15

[node name="Options Part2" type="HBoxContainer" parent="OptionCenterContainer/OptionMenu/Margin/menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="Vsync" type="VBoxContainer" parent="OptionCenterContainer/OptionMenu/Margin/menu/Options Part2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Vsync" type="Label" parent="OptionCenterContainer/OptionMenu/Margin/menu/Options Part2/Vsync"]
layout_mode = 2
size_flags_vertical = 6
text = "Vsync"

[node name="VsyncBox" type="CheckBox" parent="OptionCenterContainer/OptionMenu/Margin/menu/Options Part2/Vsync"]
layout_mode = 2
size_flags_vertical = 3
button_pressed = true

[node name="BackButton" type="Button" parent="OptionCenterContainer/OptionMenu/Margin/menu"]
layout_mode = 2
size_flags_vertical = 3
shortcut = SubResource("Shortcut_7rcaw")
text = "Back"

[node name="CenterContainer" type="CenterContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2

[node name="PauseMargin" type="MarginContainer" parent="CenterContainer/PauseMenu"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Menu" type="VBoxContainer" parent="CenterContainer/PauseMenu/PauseMargin"]
layout_mode = 2

[node name="Titre" type="Label" parent="CenterContainer/PauseMenu/PauseMargin/Menu"]
layout_mode = 2
size_flags_vertical = 6
text = "Pause Menu"
label_settings = SubResource("LabelSettings_6kunw")
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="CenterContainer/PauseMenu/PauseMargin/Menu"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="ResumeButton" type="Button" parent="CenterContainer/PauseMenu/PauseMargin/Menu"]
layout_mode = 2
size_flags_vertical = 3
shortcut = SubResource("Shortcut_1q8nb")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Resume"

[node name="OptionButton" type="Button" parent="CenterContainer/PauseMenu/PauseMargin/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="QuitButton" type="Button" parent="CenterContainer/PauseMenu/PauseMargin/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Unpause"
libraries = {
"": SubResource("AnimationLibrary_br1im")
}

[connection signal="item_selected" from="OptionCenterContainer/OptionMenu/Margin/menu/Options Part1/ScreenRatio" to="." method="_on_resolution_item_selected"]
[connection signal="value_changed" from="OptionCenterContainer/OptionMenu/Margin/menu/Options Part1/MouseSens/Mouse Slider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="OptionCenterContainer/OptionMenu/Margin/menu/Options Part2/Vsync/VsyncBox" to="." method="_on_vsync_box_toggled"]
