[gd_scene load_steps=11 format=3 uid="uid://bvqd1l4jpnjhi"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_47u60"]
[ext_resource type="ArrayMesh" uid="uid://dkbfr36f44wq2" path="res://Models/suskoh.obj" id="2_b652m"]
[ext_resource type="Script" path="res://Scripts/RotationCam.gd" id="3_aid3c"]
[ext_resource type="PackedScene" path="res://Scenes/pause_menu.tscn" id="4_edruu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ny3e2"]
radius = 0.952376
height = 2.96167

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcf8y"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_010wl"]
albedo_color = Color(0.721569, 0.137255, 0.137255, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbu73"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfm3e"]
transparency = 1
albedo_color = Color(0.721569, 0.137255, 0.137255, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1t7sj"]
transparency = 1
albedo_color = Color(0.721569, 0.137255, 0.137255, 0)

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("1_47u60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.835, 0)
shape = SubResource("CapsuleShape3D_ny3e2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104202, -3.274, 0.536265)
mesh = ExtResource("2_b652m")
surface_material_override/0 = SubResource("StandardMaterial3D_hcf8y")
surface_material_override/1 = SubResource("StandardMaterial3D_010wl")
surface_material_override/2 = SubResource("StandardMaterial3D_wbu73")
surface_material_override/4 = SubResource("StandardMaterial3D_tfm3e")
surface_material_override/5 = SubResource("StandardMaterial3D_1t7sj")

[node name="Node3D" type="Node3D" parent="."]

[node name="SpringArm" type="SpringArm3D" parent="Node3D"]
spring_length = 6.0
margin = 0.2
script = ExtResource("3_aid3c")

[node name="Camera3D" type="Camera3D" parent="Node3D/SpringArm"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)

[node name="PauseMenu" parent="." instance=ExtResource("4_edruu")]
